# adidas-subscription-manager-mcsv

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
postman/: Adidas challenge.postman_collection.json
src/main/java/com/adidas/subscription/: Application.java
src/main/java/com/adidas/subscription/config/: SwaggerConfig.java
src/main/java/com/adidas/subscription/controllers/: SubscriptionController.java
src/main/java/com/adidas/subscription/dto/: SubscriptionDTO.java
src/main/java/com/adidas/subscription/entity/: Subscription.java
src/main/java/com/adidas/subscription/exceptions/: FeignErrorDecoder.java
src/main/java/com/adidas/subscription/exceptions/customs/: BadRequestException.java  EntityNotFoundException.java  InternalServerErrorException.java  InvalidRequestException.java  MethodForbidenException.java  MethodNotAllowedException.java  ParseException.java  ResourceNotFoundException.java
src/main/java/com/adidas/subscription/exceptions/dto/: ApiErrorResponseDTO.java
src/main/java/com/adidas/subscription/exceptions/handler/: ApiExceptionHandler.java
src/main/java/com/adidas/subscription/integration/: EmailIntegration.java
src/main/java/com/adidas/subscription/interceptor/: AuthorizationInterceptor.java
src/main/java/com/adidas/subscription/repositories/: SubscriptionRepository.java
src/main/java/com/adidas/subscription/services/: AuthenticationService.java  SubscriptionService.java
src/main/java/com/adidas/subscription/services/impl/: AuthenticationServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/adidas/subscription/util/: GenderDTO.java  GenderEnum.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/certs/: public.pem
src/test/java/com/adidas/subscription/: ApplicationTests.java
src/test/java/com/adidas/subscription/controllers/: SubscriptionControllerArchTest.java  SubscriptionControllerTest.java
src/test/java/com/adidas/subscription/entity/: SubscriptionTest.java
src/test/java/com/adidas/subscription/filters/: AuthorizationFilterTest.java
src/test/java/com/adidas/subscription/repositories/: ArchTest.java  PartnerRespositoryTest.java
src/test/java/com/adidas/subscription/services/: ArchTest.java  AuthenticationServiceTest.java  PartnerServiceTest.java
src/test/java/com/adidas/subscription/testUtils/: MockFactory.java
src/test/resources/: application.properties
