#CONFIGS
server.port=8080
spring.application.name=AdidasSubscription
server.servlet.context-path=/adidas
management.endpoint.health.show-details=always

#MONGO DATABASE
spring.data.mongodb.uri=mongodb://localhost:27017/subscription?retryWrites=true&w=majority
spring.data.mongodb.database=Adidas

#FEIGN
feign.url.email.server=http://localhost:8082/adidas/email